##Cheat Sheet
#### Bash (_Command Line_)
___

1. **pwd**:  Print Working Directory
2. **cd**:  Change Directory
3. **ls**: List items in current directory
4. **ls -a**: List all items including invisibles in current directory
5. **.** : Current Directory
6. **..** : Parent Directory
7. **/** : Root Directory
8. **~** : Home Directory
9. **mkdir**: Make Directory
10. **touch**: Make File
11. **mv**: Move
12. **rm**: Remove
13. **-r**: Recursive
14. **-rf**: Recursive and Forcefully
 
___


####HTML
___

1. **Tags**: Enclosed with carets, "<" and ">".  
  Set apart and organize information.
2. **Attributes**: Contained inside tags.  
  Modify or identify the tag.
3. **Elements**:  The sum of the information or text inside two corresponding tags.

